<html>
	<head>
		<title>Run chicken run!</title>
		<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
		<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyA7j5cwbeYuDvN9noLUARfnCYA1X7q8EFc",
				authDomain: "ds-chat-system.firebaseapp.com",
				databaseURL: "https://ds-chat-system.firebaseio.com",
				projectId: "ds-chat-system",
				storageBucket: "ds-chat-system.appspot.com",
				messagingSenderId: "853002794624",
				appId: "1:853002794624:web:0a723912b9b23f39431865"
			};
			firebase.initializeApp(firebaseConfig);

			const start_messages = [
				"Let's go!",
				"I'm feeling good!",
				"Here we go!",
				"Time to run!",
				"Let's do this!",
				"I didn't sign up for this...",
				"Why am I running?",
				"Is this really necessary?",
				"I'm just here for the snacks.",
				"I wanna go home.",
				"Can we just walk?",
				"Do I get a medal for this?",
				"Is there a finish line?",
				"The developer sucks!"
			];

			$(document).ready(function() {

				//get URL parameters
				const urlParams = new URLSearchParams(window.location.search);
				const isAdmin = urlParams.get('is_admin');

				if ( !isAdmin ) {
					$('.adminControl').hide();
					$('#start_game').hide();
					$('.screenHero').show();
				}

				$('#add_player, #joinGame').click(function() {

					let getCurrentID = $(this).attr('id');

					var playerName = $('.playerName').val();
					var get_player_count = $('#gameData .raceTrack').length;

					 if ( getCurrentID === 'joinGame' ) {
						playerName = $('#playerNameUser').val();
					 }

					if (playerName) {
						const db = firebase.database();
							db.ref("run_chicken_run").push(
									{
										player_name: playerName,
										pos: 0,
										speed: 30,
										direction: "forward",
										image: "asset-idle.gif",
										message: start_messages[Math.floor(Math.random() * start_messages.length)]
									}
							).then(() => {
								//do nothing
							}).catch((error) => {
								alert("Error:", error);
							});
						$('.playerName').val('');
					}

					$('.screenHero').hide();
				});

				$('#restart_game').click(function() {
					const db = firebase.database();
					db.ref("run_chicken_run").remove().then(() => {
						//do nothing
					}).catch((error) => {
						alert("Error:", error);
					});
					db.ref("Results").remove().then(() => {
						//do nothing
					}).catch((error) => {
						alert("Error:", error);
					});
					$('#raceResult').html('');
				});

				$('#start_game').click(function() {
					// Move the img to the right
					const db = firebase.database();
					const gameRef = db.ref("run_chicken_run");
					$('.raceTrack .raceElement').each(function(index) {
						var raceEl = $(this);
						var parentWidth = raceEl.parent().width();
						var imgWidth = raceEl.find('img').width();
						var maxDistance = parentWidth - imgWidth; // max distance it can move

						var cur_image = 'asset-idle.gif';
						
						var img = raceEl.find('img');
						img.prop('src','asset-run.gif'); 
						cur_image = 'asset-run.gif';
			

						var currentPos = 0; // starting position
						var intervalTime = 100; // how often to update position (ms)
						
						var speeds = [25, 12, 0, 7, 27, 5, 22, 9, 0, 21, 17, 0]; // pixels per interval
						var speedIndex = 0;

						var directions = ["forward", "back", "forward", "forward", "forward", "forward"];
						
						var current_direction = "forward";

						var message = '';

						// change speed every 2 seconds
						var speedChanger = setInterval(function() {
							speedIndex = Math.floor(Math.random() * speeds.length);
							if ( speeds[speedIndex] === 0 ) {
								img.prop('src','asset-idle.gif'); // change to idle if speed is 0
								cur_image = 'asset-idle.gif';
								message = 'I need a break!';
							} else {
								img.prop('src','asset-run.gif'); // change to run if speed is > 0
								cur_image = 'asset-run.gif';
								message = '';
							}

							direction_index = Math.floor(Math.random() * directions.length);
							current_direction = directions[direction_index];
							if ( directions[direction_index] === "back" && speeds[speedIndex] > 0 ) {
								img.prop('src','asset-run-back.gif');
								cur_image = 'asset-run-back.gif';
								message = 'F*** this!';
							}

							if ( directions[direction_index] === "back" && speeds[speedIndex] === 0 ) {
								img.prop('src','asset-idle-back.gif');
								cur_image = 'asset-idle-back.gif';
								message = 'What\'s that?';
							}

						}, 2000);

						var anim = setInterval(function() {
							if ( current_direction === 'forward' ) {
								currentPos += speeds[speedIndex] * (intervalTime / 1000); // move according to current speed
							} else if ( current_direction === 'back' ) {
								currentPos -= ( speeds[speedIndex] * (intervalTime / 1000) ) * 2; // move backwards according to current speed
								if (currentPos < 0) currentPos = 0; // don't go past start
							}
							currentPos += speeds[speedIndex] * (intervalTime / 1000); // move according to current speed
							if(currentPos >= maxDistance){
								currentPos = maxDistance;
								clearInterval(anim);
								clearInterval(speedChanger);
								img.prop('src','asset-idle.gif'); // change to idle at end
								cur_image = 'asset-idle.gif';
								message = 'I made it!';

								addLeaderBoard(raceEl.find('img').data('name'));

							}

							// Update the position in Firebase
							const chickID = raceEl.data('id');
							gameRef.child(chickID).set({
								player_name: raceEl.find('img').data('name'),
								pos: currentPos,
								speed: speeds[speedIndex],
								direction: current_direction,
								image: cur_image,
								message: message
							});

							raceEl.css('left', currentPos + 'px');
						}, intervalTime);

					});
				});

				$('#reset_game').click(function() {
					const db = firebase.database();
					const gameRef = db.ref("run_chicken_run");
					gameRef.once("value", (snapshot) => {
						const data = snapshot.val();
						if (data) {
							Object.keys(data).forEach((key) => {
								gameRef.child(key).set({
									player_name: data[key].player_name,
									pos: 0,
									speed: 30,
									direction: "forward",
									image: "asset-idle.gif",
									message: start_messages[Math.floor(Math.random() * start_messages.length)]
								});
							});
						}
					});
					db.ref("Results").remove().then(() => {
						//do nothing
					}).catch((error) => {
						alert("Error:", error);
					});
					$('#raceResult').html('');
				});

				$('#hideHero').click(function() {
					$('.screenHero').hide();
				});

			

			});

			LoadDataFromFirebase();

			function LoadDataFromFirebase() {
				const db = firebase.database();
				const gameRef = db.ref("run_chicken_run");
				gameRef.on("value", (snapshot) => {
					const data = snapshot.val();

					const container = document.getElementById("gameData");
					container.innerHTML = ""; // clear old data

					if (data) {
						Object.keys(data).forEach((key) => {
							const player = data[key];

							const div = document.createElement("div");
							let message_status = (player.message != '') ? 'active' : '';
							div.innerHTML = `
							<div class="raceTrack">
								<span class="playerNameLabel">${player.player_name}</span>
								<div class="raceElement" data-id="${key}" style="left: ${player.pos}px;">
									<span class="chickBubble ${message_status}">${player.message}</span>
									<img src="${player.image}" data-name="${player.player_name}" width="40">
								</div>
							</div>
							`;
							container.appendChild(div);
						});
					}
				});
			}

			function addLeaderBoard(winnerName) {
				const db = firebase.database();
				const leaderboardRef = db.ref("Results");
				leaderboardRef.push({
					name: winnerName
				});
			}

			LoadLeaderBoard();

			function LoadLeaderBoard() {
				const db = firebase.database();
				const leaderboardRef = db.ref("Results");
				leaderboardRef.on("value", (snapshot) => {
					const data = snapshot.val();
					const container = document.getElementById("raceResult");
					container.innerHTML = ""; // clear old data
					if (data) {
						let rank_num = 0;
						
						Object.keys(data).forEach((key) => {
							const entry = data[key];
							const div = document.createElement("span");
							rank_num++;
							div.textContent = `${rank_num}. ${entry.name}`;
							container.appendChild(div);
						});
					}
				});
			}
		</script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="screenHero">
			<div class="screenHero_con">
				<img src="asset-run.gif">
				<span class="gameTitle">Run Chicken Run!</span>
				<span class="gameDesc">By Juls Terobias</span>
				<div>
					<input type="text" id="playerNameUser" placeholder="Player Name">
					<button class="button" id="joinGame">Join Game</button>
				</div>
			</div>
		</div>

		<header>
			<div class="adminControl">
				<input type="text" class="playerName" placeholder="Player Name">
				<button id="add_player" class="button">Add Player</button><button id="restart_game" class="button">Clear Game</button><button id="reset_game" class="button">Reset Game</button><button id="start_game" class="button">Start Game</button>
			</div>
			<div class="raceResultWrapper"><span id="raceResult"></span></div>
		</header>
		
		
		<!-- Game goes here -->
		<div id="gameData"></div>
		
	</body>
</html>